<div class="category-concern">
<p>Yes, it's true! We do ship across India.</p>

<h2 class="tm20">Do you deliver all over India?</h2>
<p>Yes, we deliver all across India though delivery times may vary from city to city.</p>

<h2 class="tm20">What are the delivery charges for my order?</h2>
<p>We offer free shipping on all orders above INR 499, within India. For all orders below INR 499, we charge an additional delivery charge of just INR 99.</p>

<h2 class="tm20">How long does it take to ship an order?</h2>
<p>We try and ship the products as soon as we receive your orders. However, at times your delivery may take some time in which case we keep you informed through mails.</p>

<h2 class="tm20">How long will it take to deliver my order?</h2>
<p>All orders are usually delivered in 4-5 working days for major cities and 7-10 days for remote locations, from the date of order.</p>

<h2 class="tm20">What happens if I have entered the wrong address?</h2>
<p>We would request you call us on our customer care number immediately so that we can fix the same for you.</p>

<h2 class="tm20">Can I ship to multiple addresses at the same time?</h2>
<p>Sorry, we are unable to ship to multiple addresses at this time. We recommend you place separate orders for the same.</p>

<h2 class="tm20">How can I track my order?</h2>
<p>To track your order, you can follow the track shipping link in your confirmation email.. Alternatively, you could mail us your order no. and registered email ID using which you placed your order or call us on +91-11-3313-8120. We will check and revert to you on your order status. Please note we are available Mon-Fri from 10am to 6pm (except on Public holidays)</p>

</div>


=======================================================================================================

<div class="col-sm-12" style="padding-bottom: 50px;">
<div class="full-width-image-banner" style="background-size: cover;">
<div class="content" style="position: absolute; z-index: 1; top: 50%; width: 100%; text-align: center;">
<h2>SHIPPING &amp; DELIVERY</h2>
</div>
</div>
</div>
<div class="container">
<div class="category-concern">
<p>Yes, it's true! We do ship across India.</p>
<p>&nbsp;</p>
<ul>
<li>Do you deliver all over India?</li>
</ul>
<p>&nbsp;</p>
<p>Yes, we deliver all across India though delivery times may vary from city to city.</p>
<p>&nbsp;</p>
<ul>
<li>What are the delivery charges for my order?</li>
</ul>
<p>&nbsp;</p>
<p>We offer free shipping on all orders above INR 499, within India. For all orders below INR 499, we charge an additional delivery charge of just INR 99.</p>
<p>&nbsp;</p>
<ul>
<li>How long does it take to ship an order?</li>
</ul>
<p>&nbsp;</p>
<p>We try and ship the products as soon as we receive your orders. However, at times your delivery may take some time in which case we keep you informed through mails.</p>
<p>&nbsp;</p>
<ul>
<li>How long will it take to deliver my order?</li>
</ul>
<p>&nbsp;</p>
<p>All orders are usually delivered in 4-5 working days for major cities and 7-10 days for remote locations, from the date of order.</p>
<p>&nbsp;</p>
<ul>
<li>What happens if I have entered the wrong address?</li>
</ul>
<p>&nbsp;</p>
<p>We would request you call us on our customer care number immediately so that we can fix the same for you.</p>
<p>&nbsp;</p>
<ul>
<li>Can I ship to multiple addresses at the same time?</li>
</ul>
<p>&nbsp;</p>
<p>Sorry, we are unable to ship to multiple addresses at this time. We recommend you place separate orders for the same.</p>
<p>&nbsp;</p>
<ul>
<li>How can I track my order?</li>
</ul>
<p>&nbsp;</p>
<p>To track your order, you can follow the track shipping link in your confirmation email.. Alternatively, you could mail us your order no. and registered email ID using which you placed your order or call us on +91-11-3313-8120. We will check and revert to you on your order status. Please note we are available Mon-Fri from 10am to 6pm (except on Public holidays)</p>
</div>
</div>